<head>
    <body>
        <style>
            body{
                background-color:beige;
            }
            .column{
                float:left;
                width:33.33%;
                height:40%;
                padding: 5px;
                box-sizing: border-box;
            }
            img{
                width:100%;
                height:100%;
                border:2px solid red;
            }
            .column1 img{
                border-radius:8px;
                width: 50%;
                height:30%;
            }
            .column2 img{
                border-radius: 50%;
                width: 50%;
                height:30%;
            }
            img:hover{
                box-shadow: 5px 5px 3px red;
            }
        </style>
            <div class="row">
                <div class="column">
                <img src="https://www.anits.edu.in/sliderhome/images/banner5.jpg">
                </div>
                <div class="column">

                <img src="https://www.anits.edu.in/sliderhome/images/rsz_dsc_0268.jpg">
                </div>
                <div class="column">

                <img src="https://www.anits.edu.in/sliderhome/images/lib2.jpg">
            </div>
            <div class="row">
                <div class="column1">
                    <img src="https://www.anits.edu.in/sliderhome/images/lib1.jpg">
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img src="https://img.collegedekhocdn.com/media/img/institute/crawled_images/None/SDCSADSD.jpg">
                </div>
            </div>


    </body>
</head>